# This is the resource bundle for com.avangrid.ui.cpuser

#Texts for manifest.json

#XTIT: Application name
appTitle=Contractors  Dashboard

#YDES: Application description
appDescription=
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=User Groups ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Enter an MESSAGESet name or a part of it.

#XBLI: text for a list with no data
listListNoDataText=No MESSAGESet are currently available

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=No matching MESSAGESet found

#XSEL: Option to sort the list by Group Name
listSort1=Sort By Group Name

MessageID= Message ID
MessageName=Subject
ContractorUserName = Contractor User Name
ContractorUserGroup = Contractor User Group
AllContractors = All Contractors
Active = Active
ScheduledStart = Scheduled Start
ScheduledEnd = Scheduled End
Reminder = Reminder
TextName = Text Name
MessageDescription = Description
CreationDate = Creation Date
ChangedOn = Changed On
CreatedBy = Created By
CreatedOn = Created On



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close



#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MESSAGESet not found text is displayed when there is no MESSAGESet with this id
noObjectFoundText=This MESSAGESet is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=MESSAGESet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


#~~~ Message List~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
worklistTableTitleCount=Messages ({0})
#XTIT: Worklist page title
worklistTableTitle=Messages


#~~~ Info List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
InfolistTitleCount=Info Pages ({0})