# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: com.avangrid.ui.cpadmin
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: https://dldmz03gwd02.avangrid.net:44300/
          client: "100"
        app:
          name: CPADMIN
          package: ZIUSA_WM
          transport: ""
